# image-processing-microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config-server/: Dockerfile  build.gradle  entrypoint.sh
config-server/src/main/java/uni/master/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
eureka-server/: Dockerfile  build.gradle  entrypoint.sh
eureka-server/src/main/java/uni/master/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
gateway-service/: Dockerfile  build.gradle  entrypoint.sh
gateway-service/src/main/java/uni/master/gateway/: GatewayServiceApplication.java  ProcessTask.java  ResourceBenchmark.java
gateway-service/src/main/java/uni/master/gateway/rest/: AppController.java
gateway-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gateway-service/src/main/resources/static/: index.html  package-lock.json
gateway-service/src/main/resources/static/js/: app.js
gateway-service/src/main/resources/static/views/: history.html
gradle/wrapper/: gradle-wrapper.properties
monitor-service/: Dockerfile  entrypoint.sh
monitor-service/src/main/java/uni/master/hystrix/: MonitorServiceApplication.java
monitor-service/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  build.gradle  entrypoint.sh
notification-service/src/main/java/uni/master/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
turbine-service/: build.gradle
turbine-service/src/main/java/uni/master/hystrix/: TurbineServiceApplication.java
turbine-service/src/main/resources/: bootstrap.yml
worker-service/: Dockerfile  build.gradle  entrypoint.sh
worker-service/src/main/java/uni.master.worker/: WorkerServiceApplication.java
worker-service/src/main/java/uni/master/: WorkerServiceApplication.java
worker-service/src/main/java/uni/master/controller/: AppController.java
worker-service/src/main/java/uni/master/entity/: ProcessTask.java  ResourceBenchmark.java
worker-service/src/main/java/uni/master/repository/: ProcessTaskRepository.java
worker-service/src/main/java/uni/master/service/: CalculationService.java
worker-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
worker-service/src/main/resources/static/: index.html
