//this section is defined if gradlebuild depent on external plugins like boot-gradle-plugin
buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'








// SUBPROJECTS CONFIGURATION
//subprojects {
//
//
//}
