project.ext {
    APP_NAME="gateway-service"
    SERVER_PORT=8080
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile('org.projectlombok:lombok')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
}

// To mowi zeby kazde strzaly byly przekierowywane na resourcesDir
// W devtoolsach resourcy sa trzymane w jakims kontenerze (moze tomcata) i z tamtad hostowane
bootRun {
    sourceResources sourceSets.main
}

task dockerClean(dependsOn: build) {
    doLast {
        exec {
            workingDir './'
            ignoreExitValue true
            commandLine "docker", "rm", "-f", "$project.APP_NAME"
        }
        exec {
            workingDir './'
            ignoreExitValue true
            commandLine "docker", "rmi", "$project.APP_NAME"
        }
    }
}

task dockerBuild(type:Exec, dependsOn: dockerClean) {
    workingDir './'
    ignoreExitValue true
    commandLine "docker", "build", "--tag=$project.APP_NAME:latest", "--rm=true", "."
}

task dockerRun(type: Exec, dependsOn: dockerBuild) {
    workingDir './'
    ignoreExitValue true
    commandLine "docker", "run", "--name=$project.APP_NAME", "--publish=$project.SERVER_PORT:$project.SERVER_PORT", "$project.APP_NAME:latest"
}
