eureka.instance.hostname=localhost
eureka_server_port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka_server_port}/eureka/

# Optional
management.endpoints.web.exposure.include=*
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF